<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        body {
            text-align: center;
        }
        header {
            font-family: "Montserrat", sans-serif;
            padding-bottom: 100px;
        }
        #centre {

            margin: 0 auto;
            width: 50%;
        }
        footer {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #247B7B;

            position: fixed;
            bottom: 0;
            width: 100%;
        }


        html {
            font-family: "Montserrat", sans-serif;
            background-color: #FFFFFA;
        }


        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #0D5C63;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #247B7B;
        }

        .active {
            background-color: #44A1A0;
        }


        .container {
            display: flex;
            justify-content: space-between;

        }

        img {
            width: 100%;
            height: auto;
        }


        .column {
            flex: 1;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="">Now Showing</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<header>
    <div id="centre">
        <h1><b>SILVERADO CINEMAS</b></h1>
        <p>Luxury cinemas that dont actually exist.</p>
    </div>
    <br>
</header>
<!-- Main stuff here -->
<div id="centre">
    <h2>Now Showing</h2>
    <div class="container">
        <div class="column">
            <img src="movie_icons/AClockworkOrange.jpg" alt="A Clockwork Orange"/>
            <img src="movie_icons/ANewHope.jpg" alt="Star Wars: A New Hope"/>
            <img src="movie_icons/ApocalypseNow.jpg" alt="Apocalypse Now"/>
            <img src="movie_icons/GranTorino.jpg" alt="Gran Torino"/>
            <img src="movie_icons/IngloriousBasterds.jpg" alt="Inglorious Basterds"/>
        </div>
        <div class="column">
            <img src="movie_icons/SevenSamurai.jpg" alt="Seven Samurai"/>
            <img src="movie_icons/WomanInTheDunes.jpg" alt="Woman In The Dunes"/>
            <img src="movie_icons/ThePrincessBride.jpg" alt="The Princess Bride"/>
            <img src="movie_icons/Up.jpg" alt="Up"/>
            <img src="movie_icons/LeonTheProfessional.jpg" alt="Leon The Professional">
        </div>
        <div class="column">
            <img src="movie_icons/Casablanca.jpg" alt="Casablanca">
            <img src="movie_icons/TheThirdMan.jpg" alt="The Third Man">
            <img src="movie_icons/FiddlerOnTheRoof.jpg" alt="Fiddler On The Roof">
            <img src="movie_icons/DonnieDarko.jpg" alt="Donnie Darko">
            <img src="movie_icons/PulpFiction.jpg" alt="Pulp Fiction">
        </div>
    </div>
</div>
</main>
<footer>
    <div id="centre">
        <p style="color: white">Kieran Murray s3660898 &amp Will Cohen s3660470</p>
    </div>
</footer>
</body>
</html>
